# pv260-team2

./: .gitignore
.github/workflows/: ci.yml
ArkTracker/: ArkTracker.sln
ArkTracker/.agents/skills/integration-tests-generator/: SKILL.md
ArkTracker/.github/workflows/: ci.yml
ArkTracker/ArkTracker.Api/: ArkTracker.Api.csproj  ArkTracker.Api.http  Program.cs  appsettings.json
ArkTracker/ArkTracker.Api/Controllers/: AuthController.cs  HoldingsController.cs  TestDbController.cs
ArkTracker/ArkTracker.Api/Jobs/: ArkHoldingsIngestionJob.cs
ArkTracker/ArkTracker.Api/Properties/: launchSettings.json
ArkTracker/ArkTracker.Application/: ArkTracker.Application.csproj  Class1.cs  ValidationBehaviour.cs
ArkTracker/ArkTracker.Application/CompareHoldings/: CompareHoldingsQuery.cs  CompareHoldingsQueryHandler.cs  CompareHoldingsQueryValidator.cs  CompareHoldingsResult.cs
ArkTracker/ArkTracker.Application/GetAvailableHoldingDates/: GetAvailableHoldingDatesQuery.cs  GetAvailableHoldingDatesQueryHandler.cs  GetAvailableHoldingDatesResult.cs
ArkTracker/ArkTracker.Application/Interfaces/: IArkScraperService.cs  IAuthenticationService.cs  IDatabaseHealthService.cs  IHoldingRepository.cs
ArkTracker/ArkTracker.Cli/: ArkTracker.Cli.csproj  Program.cs  appsettings.Development.json  appsettings.json
ArkTracker/ArkTracker.Cli/Models/: ComparisonDto.cs
ArkTracker/ArkTracker.Cli/Services/: ArkApiClient.cs
ArkTracker/ArkTracker.Cli/UI/: CliExceptionHandler.cs  Display.cs
ArkTracker/ArkTracker.Domain/: Class1.cs
ArkTracker/ArkTracker.Domain/Entities/: HoldingRecord.cs  User.cs
ArkTracker/ArkTracker.Domain/Exceptions/: ApiException.cs  ArkTrackerException.cs  ConfigurationException.cs  DatabaseConnectionException.cs  DomainValidationException.cs  InsufficientHoldingsDataException.cs
ArkTracker/ArkTracker.Domain/Services/: HoldingComparisonService.cs
ArkTracker/ArkTracker.Domain/ValueObjects/: CompareHoldingsResult.cs
ArkTracker/ArkTracker.Host/: ArkTracker.Host.csproj  Program.cs  appsettings.Development.json
ArkTracker/ArkTracker.Host/Properties/: launchSettings.json
ArkTracker/ArkTracker.Infrastructure/: ArkTracker.Infrastructure.csproj  Class1.cs
ArkTracker/ArkTracker.Infrastructure/Configuration/: ArkScraperOptions.cs
ArkTracker/ArkTracker.Infrastructure/Migrations/: 20260415031323_InitialCreate.Designer.cs  20260415031323_InitialCreate.cs  20260416170050_UpdateModel.Designer.cs  20260416170050_UpdateModel.cs  AppDbContextModelSnapshot.cs
ArkTracker/ArkTracker.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  HoldingRepository.cs
ArkTracker/ArkTracker.Infrastructure/Security/: PasswordHasher.cs
ArkTracker/ArkTracker.Infrastructure/Services/: ArkScraperService.cs  AuthenticationService.cs  DatabaseHealthService.cs
ArkTracker/ArkTracker.IntegrationTests/: ArkTracker.IntegrationTests.csproj  appsettings.test.json
ArkTracker/ArkTracker.IntegrationTests/Fixtures/: ApiWebApplicationFactory.cs  DatabaseFixture.cs
ArkTracker/ArkTracker.IntegrationTests/Helpers/: JwtTokenHelper.cs
ArkTracker/ArkTracker.IntegrationTests/Tests/API/: HoldingsControllerTests.cs  VersionEndpointTests.cs
ArkTracker/ArkTracker.IntegrationTests/Tests/Application/: CompareHoldingsQueryHandlerTests.cs  GetAvailableHoldingDatesQueryHandlerTests.cs
ArkTracker/ArkTracker.IntegrationTests/Tests/Data/: HoldingRepositoryTests.cs
ArkTracker/ArkTracker.IntegrationTests/Tests/E2E/: WorkflowTests.cs
ArkTracker/ArkTracker.UnitTest/: ArkTracker.UnitTest.csproj  CompareHoldingsQueryHandlerTest.cs  UnitTest1.cs
ArkTracker/ArkTracker.Web/: Program.cs
ArkTracker/ArkTracker.Web/Properties/: launchSettings.json
ArkTracker/ArkTracker.Web/wwwroot/: index.html
docs/: user_stories.md
