<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ArkTracker.Api/ArkTracker.Api.csproj" />
    <ProjectReference Include="../ArkTracker.Application/ArkTracker.Application.csproj" />
    <ProjectReference Include="../ArkTracker.Infrastructure/ArkTracker.Infrastructure.csproj" />
    <ProjectReference Include="../ArkTracker.Domain/ArkTracker.Domain.csproj" />
  </ItemGroup>

</Project>
